# env variable values for staging environment.
# sourced by .gitlab-ci.yml, and values here need to correspond with what is in apache config
export DOMAIN=localhost
export PORT=12443

# Note, the docker-compose .env file sourcing doesn't seem to need 'export' in the lines.
# That's why this is in a separate file that I'm sourcing manually via .gitlab-ci.yml
# I'm not really sure how they get away with that, maybe something like
# % set -o allexport 
# % source .env
# % set +o allexport
