# env variable values for staging environment.
# sourced by .gitlab-ci.yml, and values here need to correspond with what is in apache config
export DOMAIN=practicum-staging.cs.washington.edu

# Note, the docker-compose .env file sourcing doesn't seem to need 'export' in the lines.
# I'm not really sure how they get away with that, maybe something like
# % set -o allexport 
# % source .env
# % set +o allexport
